# Server Configuration
server.port=8080

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://davidluna301:total301@cluster.xdh6zzz.mongodb.net/papeleria?retryWrites=true&w=majority

# Static Resources
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/
spring.web.resources.cache.period=3600

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# Logging - Reducir verbosidad de MongoDB
logging.level.com.papeleria=INFO
logging.level.org.springframework.data.mongodb=WARN
logging.level.org.mongodb.driver=WARN